<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&display=swap" rel="stylesheet">
    <title>CloudMe</title>
</head>
<body>
    
    <header class="header-page">
        <h2 class="header-title"><a href=""><img src="./imagens/logo.png" alt="" height="60px"> CloudMe</a></h2>
        <nav class="header-menu">
            <ul>
                <li><a href="">Hosting</a></li>
                <li><a href="">Domains</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <img src="./imagens/empresa.jpg" alt="" class="empresa-img" height="380">
        <div id="empresa">
            <h2 class="text-title">Soluções para sua empresa.</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, doloremque harum eos id porro autem
                totam iste voluptatibus illo repellat pariatur minima tenetur aliquid facilis veniam nulla quos
                corrupti! Incidunt ipsa ad tempore maiores architecto, quis, obcaecati, eos nostrum velit sint error.
                Quos, odit deserunt. Voluptas, ducimus! Minima sint minus modi consequatur, ab a sed, eius quidem
                obcaecati earum nam?</p>
        <a href="" class="btn">Saiba Como</a>
        </div>
    </div>

    <div class="tools">
        <div class="box">
            <img src="./imagens/data.png" alt="" height="60px" width="60px">
            <h3>Cloud Databases</h3>
            </div>
        <div class="box">
            <img src="./imagens/git.png" alt="" height="60px" width="60px">
            <h3>Pre-installed Git</h3>
            </div>
        <div class="box">
            <img src="./imagens/dev.png" alt="" height="60px" width="60px">
            <h3>Developer tools</h3>
            </div>
        <div class="box">
            <img src="./imagens/giga.png" alt="" height="60px" width="60px">
            <h3>Gigabit uplinks</h3>
            </div>
        <div class="box">
            <img src="./imagens/ssd.png" alt="" height="60px" width="60px">
            <h3>SSD-Only</h3>
            </div>
        <div class="box">
            <img src="./imagens/escala.png" alt="" height="60px" width="60px">
            <h3>Running at scale</h3>
            </div>
        </div>
        
    </div>

</body>
</html>
